{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bete",
  "version": "0.7.1",
  "identifier": "eu.usini.bete",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Bete",
        "width": 1280,
        "height": 800,
        "minWidth": 480,
        "minHeight": 360
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "createUpdaterArtifacts": true,
    "resources": {
      "../dist": "dist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2M0U4NDU4RURGQ0JGOTQKUldTVXYvenRXSVErMXZZYTJWcUJmNHc3b0ZEem1ZNDZ6eGk0dEdBM2RSRUI0SVZObUhVVEk1WHcK",
      "endpoints": [
        "https://github.com/usini/bete/releases/latest/download/latest.json"
      ]
    }
  }
}
